{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.01, 'dropout': 0} [2.1747348230699557, 0.3232527759634226]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.000333, 'dropout': 0} [2.1886878324131183, 0.31659046374918354]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.0001, 'dropout': 0} [2.17573624948985, 0.3154147615937296]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.000333, 'dropout': 0.3} [2.208388994099812, 0.30581319399085566]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.001, 'dropout': 0} [2.2847765524818726, 0.2923579359924692]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.0001, 'dropout': 0.3} [2.4075790950630633, 0.2564337034617897]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.001, 'dropout': 0.3} [2.2169761809393287, 0.3054212932752909]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.01, 'dropout': 0.3} [2.1782828673243446, 0.31077726975832787]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.0333, 'dropout': 0.3} [2.1193219055466055, 0.33696930111038537]
{'optimizer': 'adam', 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.0333, 'dropout': 0} [2.268068275227413, 0.2985630307047294]
{'optimizer': <class 'keras.optimizers.Adam'>, 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.0001, 'dropout': 0.3} [2.3640377547980496, 0.271451355661882]
{'optimizer': <class 'keras.optimizers.Adam'>, 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.0333, 'dropout': 0.3} [3.279129538011323, 0.03444976076555024]
{'optimizer': <class 'keras.optimizers.Adam'>, 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.01, 'dropout': 0.3} [3.262944828912592, 0.03827751196172249]
{'optimizer': <class 'keras.optimizers.Adam'>, 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.000333, 'dropout': 0.3} [2.3536704635468015, 0.27215311004784687]
{'optimizer': <class 'keras.optimizers.Adam'>, 'loss': 'categorical_crossentropy', 'conv_filter': 50, 'neurons_dense': 100, 'lr': 0.001, 'dropout': 0.3} [2.2750637546946937, 0.28791068580589796]
